# DHIS2Xfer

./: DHI2Xfer Training v1.0.docx  DHIS2Xfer.sln  LICENSE  README.md
DHIS2Xfer/: DHI2Xfer Training v1.0.docx  DHIS2Xfer.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DHIS2Xfer/Controllers/: AccountController.cs  JobController.cs  XferController.cs
DHIS2Xfer/DHIS2Xfer/: DHIS2Xfer.csproj  launchSettings.json  libman.json  run.bat
DHIS2Xfer/DHIS2Xfer/Controllers/: DataController.cs  HomeController.cs  ManageController.cs
DHIS2Xfer/DHIS2Xfer/Factory/: DataFactory.cs  FileFactory.cs  SecurityFactory.cs
DHIS2Xfer/DHIS2Xfer/Migrations/: 20200122130049_identity_initial.cs  ApplicationDbContextModelSnapshot.cs
DHIS2Xfer/DHIS2Xfer/Models/: JobStats.cs  NPOIMemoryStream.cs
DHIS2Xfer/DHIS2Xfer/Properties/: launchSettings.json
DHIS2Xfer/DHIS2Xfer/Views/Manage/: AddServer.cshtml  CategoryOptionCombo.cshtml  Index.cshtml
DHIS2Xfer/DHIS2Xfer/Views/Xfer/: Add.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
DHIS2Xfer/DHIS2Xfer/wwwroot/css/: site.css
DHIS2Xfer/Data/: ApplicationDbContext.cs
DHIS2Xfer/Factory/: HTTPFactory.cs  LogFactory.cs  XferFactory.cs
DHIS2Xfer/Migrations/: 20200122130049_identity_initial.Designer.cs
DHIS2Xfer/Models/: ErrorViewModel.cs  User.cs
DHIS2Xfer/Models/Job/: UnMapped.cs
DHIS2Xfer/Views/: _ViewImports.cshtml
DHIS2Xfer/Views/Account/: Login.cshtml
DHIS2Xfer/Views/Data/: Index.cshtml
DHIS2Xfer/Views/Data/Partial/: DataViewer.cshtml
DHIS2Xfer/Views/Job/: Add.cshtml  Edit.cshtml  Index.cshtml
DHIS2Xfer/Views/Job/Partial/: AddEdit.cshtml
DHIS2Xfer/Views/Manage/: EditServer.cshtml  OrgUnits.cshtml  Servers.cshtml
DHIS2Xfer/Views/Manage/OrgUnit/: OUMapper.cshtml
DHIS2Xfer/Views/Manage/Server/: ServerList.cshtml
DHIS2Xfer/Views/Shared/: _Layout.cshtml
DHIS2Xfer/Views/Xfer/Partial/: AddEdit.cshtml
DHIS2Xfer/XferCore/: Core.cs  CryptoFactory.cs  FileFactory.cs  XferCore.csproj
DHIS2XferConsole/: DHIS2XferConsole.sln
(+10 files in other folders)
